# telegram4j

./: README.md  build.gradle  settings.gradle
src/main/java/com/serezka/: Telegram4jApplication.java
src/main/java/com/serezka/configuration/telegram4j/bot/: BotConfiguration.java  ExecutorRouterConfiguration.java  HandlerConfiguration.java
src/main/java/com/serezka/configuration/telegram4j/broker/: MessageBrokerConfiguration.java
src/main/java/com/serezka/configuration/telegram4j/starter/: BotStarterConfiguration.java
src/main/java/com/serezka/database/authorization/model/: User.java
src/main/java/com/serezka/database/authorization/repository/: UserRepository.java
src/main/java/com/serezka/database/authorization/service/: UserService.java
src/main/java/com/serezka/telegram4j/bot/: Bot.java  ExecutorRouter.java  Handler.java
src/main/java/com/serezka/telegram4j/broker/: MessageBroker.java  SessionBroker.java
src/main/java/com/serezka/telegram4j/command/: Command.java
src/main/java/com/serezka/telegram4j/command/system/: Hello.java  Menu.java  Step2.java  SystemCommand.java
src/main/java/com/serezka/telegram4j/command/test/: TestCommand.java
src/main/java/com/serezka/telegram4j/keyboard/: Button.java  Keyboard.java
src/main/java/com/serezka/telegram4j/keyboard/inline/: Callback.java  Inline.java
src/main/java/com/serezka/telegram4j/keyboard/reply/: Reply.java
src/main/java/com/serezka/telegram4j/session/: MasterSessionManager.java  Session.java
src/main/java/com/serezka/telegram4j/session/form/: nice to see you here
src/main/java/com/serezka/telegram4j/session/menu/: MenuSession.java  MenuSessionConfiguration.java  MenuSessionManager.java  Page.java
src/main/java/com/serezka/telegram4j/session/menu/page/: Page.java  PageNode.java  PageTree.java
src/main/java/com/serezka/telegram4j/session/notify/: Notification.java  NotifySession.java  NotifySessionManager.java
src/main/java/com/serezka/telegram4j/session/step/: Step.java  StepSession.java  StepSessionConfiguration.java  StepSessionManager.java
src/main/java/com/serezka/telegram4j/starter/: BotStarter.java
src/main/java/com/serezka/telegram4j/updater/: Updater.java  UpdaterHandler.java
src/main/java/com/serezka/telegram4j/util/: UpdateUtil.java
