plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.serezka'
version = '1.11'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    // telegram api
    implementation 'org.telegram:telegrambots-longpolling:7.2.1'
    implementation 'org.telegram:telegrambots-client:7.2.1'

    // cache
    implementation group: 'org.cache2k', name: 'cache2k-api', version: '2.6.1.Final'
    implementation group: 'org.cache2k', name: 'cache2k-core', version: '2.6.1.Final'


    // spring
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    // utils
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // database
    runtimeOnly 'org.postgresql:postgresql'

    // tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
